<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CitasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteId" Type="int" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Lugar" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Motivo" Type="nvarchar" MaxLength="255" />
    <Property Name="Notas" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CitasDBModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>