<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CitasDBModelStoreContainer" CdmEntityContainer="CitasDBEntities">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="CitasDBModel.Citas">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
          <ScalarProperty Name="MedicoId" ColumnName="MedicoId" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>